# mailagent

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/org/michalzubkowicz/mailagent/: Config.java  Email.java  SignedEmail.java
src/main/java/org/michalzubkowicz/mailagent/tools/: BouncySign.java
src/test/java/org/michalzubkowicz/mailagent/: EmailTest.java
